{
  "schematics": {
    "dca94823dd4b4cd2a928115e98f6c3b0": {
      "name": "Schematic",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "149e5fa3054a482abb7b48bb9e346cdf"
        }
      ]
    }
  },
  "pcbs": {
    "f59ba9db8dec4665830a598fe5e9f90b": "PCB2"
  },
  "panels": {},
  "symbols": {
    "e5c65a688ad44c198d65ab28be8f15d0": {
      "source": "2924fbcaaec048e389651912b4384f34|8ed4de4868f391c681d7c504d1edb79f91ee28d9f301d87998055840f3d44684",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "01d9394a63a748da8ae19594bdb17dc2": {
      "source": "834f1c21ecdf4c76b80bea70107d0bae|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]",
      "title": "ESP32-S",
      "version": "1673193608",
      "type": 2
    },
    "149e5fa3054a482abb7b48bb9e346cdf_0": {
      "source": "e5c65a688ad44c198d65ab28be8f15d0|8ed4de4868f391c681d7c504d1edb79f91ee28d9f301d87998055840f3d44684",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20,
      "uuid": "149e5fa3054a482abb7b48bb9e346cdf_0"
    },
    "397e89a348a646d6a57f15bacda0f7cd": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "d81c89f319da44788c05ae8654aec617": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "9a06e41189c946a39a97cfb3b857070d": {
      "source": "65812f3e196447e9bb3e078da8f17081|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "GRM21BR60J107ME15L",
      "version": "1673296206",
      "type": 2
    },
    "6c8f020b3f4d4bfa97c0b8e38932b7e8": {
      "source": "ab05a037acff4c79b1b16774a3a589a5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0805KKX5R6BB105",
      "version": "1673206807",
      "type": 2
    },
    "0ede1ef9d16f4c02929fb85b191f1060": {
      "source": "e8af78fa27414f418641154a99e2d8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1649576657",
      "type": 22
    },
    "9dc424222f614c999edd7eecdee24f81": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1649575514",
      "type": 18
    },
    "c37612f7069a48a8bf279a858046dc0a": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "466d15d6b25c4824a0b4964db3ac657c": {
      "source": "eff46466af494f038da676b2c59e528d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "AC0805FR-0712KL",
      "version": "1673160912",
      "type": 2
    },
    "191bfaf851a04ee6b599b70b2754e0f5": {
      "source": "869da2d407be4fa0bf32e61985b898f4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1nF (102) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL21B102KBANNNC",
      "version": "1672348203",
      "type": 2
    },
    "d55cb95a58c541ddb287fc8a9075cc55": {
      "source": "eb2fe08281c640c49f234eb259dfc50f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RTT055001FTP",
      "version": "1673253326",
      "type": 2
    },
    "5a70a7b1e13747bb9888771705687bb1": {
      "source": "d16bda7b4a2843238ba33ae02aa31b7a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "TL3301AF260QG",
      "version": "1673197803",
      "type": 2
    },
    "cd91525f1dbb487a9fa6ed58c2f070b6": {
      "source": "6abe1dddbd3443debe9ddd7e205967c4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "TS-1088-AR02016",
      "version": "1672830922",
      "type": 2
    },
    "6249f3f06f43400cadc4c2ac34acd818": {
      "source": "3397d584e2b24d818bc6554806d52589|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0805KRX7R9BB102",
      "version": "1672465204",
      "type": 2
    },
    "4eb6c7400ed54c7d8d3cbef74bcc0764": {
      "source": "b06da81fc7224a498834169bf574f500|0819f05c4eef4c71ace90d822a990e87",
      "desc": "470Ω (4700) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0805W8F4700T5E",
      "version": "1672218020",
      "type": 2
    },
    "1e86c00d5ca544f8be54f26c13d86270": {
      "source": "745c7bc52473487bb651de04703e3eaf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "NCP1117DT33G",
      "version": "1673002508",
      "type": 2
    },
    "80efe5efda334e1591fd7d28457ebac9": {
      "source": "cf20227dd3314da99e0926537a5d789a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "17-21SYGC/S530-E3/TR8",
      "version": "1673301002",
      "type": 2
    },
    "e87d67483513463a9ef1dc778170b84e": {
      "source": "22d458aae989444c840fa0f028944466|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "GRM21BC71E106KE11L",
      "version": "1672524303",
      "type": 2
    },
    "f2b69c53569e4928b2cf9ab4a47c8759": {
      "source": "c972e37843454582bb902ffbb78d8e9c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "CRCW08052K00FKEA",
      "version": "1672845025",
      "type": 2
    },
    "432cb668300748c49d2c8572b409b61a": {
      "source": "ae3df224c00c428fa5b6670d22095cd1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "AC0805FR-070RL",
      "version": "1673332218",
      "type": 2
    },
    "5d907c5103ff4043860a7975abec3566": {
      "source": "0e13e71e5ffd4ec7b4addc750d23ae4f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "3.3KΩ (3301) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0805W8F3301T5E",
      "version": "1672255503",
      "type": 2
    },
    "854399328ac14aebbf9fc5411c1d305b": {
      "source": "45d3d3d96e3c4566bb21b71583d75fe6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uF (106) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL21A106KAYNNNE",
      "version": "1672209903",
      "type": 2
    },
    "187908111670469d815016ed176e7a08": {
      "source": "3cbc7e12fc0b479f9f2e75fe63cee5c7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL21A226MAQNNNE",
      "version": "1672328103",
      "type": 2
    },
    "33e68a172c8b433db333e91edc609a0c": {
      "source": "c3339bf968214ac1a3364da72e3bd888|0819f05c4eef4c71ace90d822a990e87",
      "desc": "22uF (226) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL31A226KAHNNNE",
      "version": "1672199102",
      "type": 2
    },
    "99e3026f3ac943b1b6815c41569adcaa": {
      "source": "0f2645c55ac04c4e8e598102122f797b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "U262-061N-4BVC11",
      "version": "1672872013",
      "type": 2
    },
    "8f78b6707ea24b60b8df97b776c09b77": {
      "source": "51efaea57039403b88ae5deb695e2924|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "1051330011",
      "version": "1673082911",
      "type": 2
    },
    "62c8f516c05246a99e9b2721c9ea5672": {
      "source": "3eaa70770d2e4eedb1125cff8bd052ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]",
      "title": "1N5819_C437199",
      "version": "1673136315",
      "type": 2
    },
    "3906ec86025f4725bdd432ddee1e7876": {
      "source": "2271d6d316584fa5bd46067c61a0d9f1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/Fuse/Board Level Protection\",\"ESD Protection Devices\"]",
      "title": "LESD5D5.0CT1G",
      "version": "1673255707",
      "type": 2
    },
    "b143306745fb45859ebe13b63267c7d4": {
      "source": "1c71fb2795d546d4ad2cf6ffabc1f3df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"USB ICs\"]",
      "title": "CP2102N-A01-GQFN28",
      "version": "1672509903",
      "type": 2
    },
    "c638cfeab51e4549a51f91d46fb942ea": {
      "source": "6680cbc458e54d09a7d31ae5588a4e11|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"USB ICs\"]",
      "title": "CP2102N-A02-GQFN28R",
      "version": "1672833630",
      "type": 2
    },
    "907e6e86773d4faaaf07a00f983d7a60": {
      "source": "6fefaacc2b904dc6a0ad15ad7fd9a496|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "0603BB104K500NGT",
      "version": "1659499208",
      "type": 2
    },
    "d64889e3ebb347cbbe6a11649c145b94": {
      "source": "66bf421b8a484d74b8efa47f648a948a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL21A475KAQNNNG",
      "version": "1672829125",
      "type": 2
    },
    "19cc11c8d68c462b811d4719c45970cb": {
      "source": "f2b34855a09d4207a67ec33831fdb78c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"Bipolar Transistors - BJT\"]",
      "title": "S8050H 200-350",
      "version": "1672531504",
      "type": 2
    }
  },
  "footprints": {
    "04ddb92ab97b4315bf4ecedd6c0c9e6f": {
      "title": "WIRELM-SMD_ESP32-S",
      "source": "3ed1ad454f2b4fff860857c948a72203|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665485776",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIRELM-SMD\"]"
    },
    "639451d5479049508909dfd23a903b93": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "c2976498c78140e5a800256b950ed33d": {
      "title": "C0805",
      "source": "9376364c15854e01b3fabcf032810a22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "1bd6f30b9488413b86b2e8446dfa466c": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "fa32dbefdd0541dfb73ff94cb5877582": {
      "title": "R0805",
      "source": "ccc4e0b0d3734ba393745f2774fd8d65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "3d8009a8339440a399a0f62b6bf2d832": {
      "title": "KEY-SMD_4P-L6.0-W6.0-P4.50-LS10.0",
      "source": "8bf384e2a57647909c4866d8c996c6a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1638147564",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\"]"
    },
    "6ee0b441462f4c50b82e411eaeefa9bc": {
      "title": "SW-SMD_L3.9-W3.0-P4.45",
      "source": "2ec66f0773b84a52891163c4b1887931|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664878954",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "bd05e169d0d6436f99d2155dfe6f2c63": {
      "title": "TO-252_L6.5-W6.1-P4.58-LS9.9-BR",
      "source": "258dd1b23b5a498eaac6114137061d72|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652335270",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-252\"]"
    },
    "a09d697b71d24cfea3b5b807cf6f1c17": {
      "title": "LED0805-RD",
      "source": "b88985f9c8ba44eab11d45cb6fc286fa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650262304",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "cc9c41dfd13940a897648f0279172854": {
      "title": "C1206",
      "source": "662a139c6673408a9f29eec4494c53e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656396717",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "32563785b94b42be9eed0c8233370d29": {
      "title": "USB-SMD_U262-061N-4BVC11",
      "source": "05a59b56836e4fb8a874745d0bd0e0fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665554717",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-SMD\"]"
    },
    "3aee4c2868084b73ae0c21957ba3d159": {
      "title": "MICRO-USB-SMD_1051330011",
      "source": "9d74ae4202bb481fa5b984ca49f66e2f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1623723145",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MICRO-USB-SMD\"]"
    },
    "a6888b3829084afb8b8362c01f889ebc": {
      "title": "SMA_L4.4-W2.6-LS5.0-RD",
      "source": "b0c075c00b15486cb43541a8e7edb251|0819f05c4eef4c71ace90d822a990e87",
      "version": "1627373270",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "a23c839abedc43b9930f238132fa878d": {
      "title": "SOD-523_L1.2-W0.8-LS1.6-BI",
      "source": "05e328433bb6479a9513674551275afa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1669978656",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-523\"]"
    },
    "e69c81161fe44c1c93010a3957886c66": {
      "title": "QFN-28_L5.0-W5.0-P0.50-BL-EP3.3",
      "source": "35c7ba436e38407d9ea32681e5c2dcbc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654583337",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-28\"]"
    },
    "764253fc76714e65af21d92a8b292b4d": {
      "title": "QFN-28_L5.0-W5.0-P0.50-TL-EP3.3",
      "source": "be5d5fc2901b4ab6818e2b27ff738c2c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653892522",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-28\"]"
    },
    "bd339f5ca7744ac282d46c5bad993e14": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "400c969e1cc94bd38770939828bdc8f4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427697",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    }
  },
  "devices": {
    "72822444db4f4424a7eeaa766c4ea00f": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "e5c65a688ad44c198d65ab28be8f15d0",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "791db1dc003e4caeb04445646144c230": {
      "title": "ESP32-S",
      "attributes": {
        "LCSC Part Name": "ESP32-S",
        "Supplier Part": "C277944",
        "Manufacturer": "Ai-Thinker(安信可)",
        "Manufacturer Part": "ESP32-S",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211217/F4BEA33E732D6002D10DAED85BBCB52B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "01d9394a63a748da8ae19594bdb17dc2",
        "Designator": "U?",
        "Footprint": "04ddb92ab97b4315bf4ecedd6c0c9e6f",
        "3D Model": "1655776557b54d94965000cd48533bc6",
        "3D Model Title": "WIRELM-SMD_L25.5-W18.0-H2.8-ESP32-S",
        "3D Model Transform": "708.66,1003.935,0,0,0,0,0,146.575,0",
        "Value": "2.4GHz",
        "Output Power": "17dBm",
        "Core Processor": "LX6",
        "Support Interface": "I2C；UART；DAC；SPI；PWM；ADC",
        "Antenna Type": "板载 PCB Antenna/外接 IPEX",
        "Wireless Standard": "802.11b/g/n",
        "Operating Voltage": "3.3V",
        "Receive  Current": "-",
        "Send  Current": "-",
        "Sensitivity": "-90dBm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "Frequency:2.4GHz Output Power:17dBm Output Power:17dBm Core Processor:LX6 Support Interface:I2C；UART；DAC；SPI；PWM；ADC Antenna Type:板载 PCB Antenna/外接 IPEX Wireless Standard:802.11b/g/n Operating Voltage:3.3V Operating Voltage:3.3V Receive  Current:- Send  C"
      },
      "description": "Frequency:2.4GHz Output Power:17dBm Output Power:17dBm Core Processor:LX6 Support Interface:I2C；UART；DAC；SPI；PWM；ADC Antenna Type:板载 PCB Antenna/外接 IPEX Wireless Standard:802.11b/g/n Operating Voltage:3.3V Operating Voltage:3.3V Receive  Current:- Send  C",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230108/376CCB74378008400593A3A65414B09C.jpg",
      "source": "9880e059551343478d9d5940a9e0b622|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660163397",
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]"
    },
    "fa0ed787cb874ec69b30ad0eab4d7fee": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "397e89a348a646d6a57f15bacda0f7cd",
        "Footprint": "639451d5479049508909dfd23a903b93",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.99,31.5,31.5,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "035e6ff02f374c0e9e78a0e542711bab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976757",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "2fdb477f62c642a79601b9210c151cea": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "d81c89f319da44788c05ae8654aec617",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "247d14a464674c0c850b410e70934d94": {
      "title": "GRM21BR60J107ME15L",
      "attributes": {
        "LCSC Part Name": "100uF ±20% 6.3V",
        "Supplier Part": "C141660",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM21BR60J107ME15L",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171113/C141660_15105613320671115822.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9a06e41189c946a39a97cfb3b857070d",
        "Designator": "C?",
        "Footprint": "c2976498c78140e5a800256b950ed33d",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100uF",
        "Tolerance": "±20%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Device": "f30149d7465d40fa845c3b6514218c0b",
        "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/BC01F105446B87504FCDD47399DE8D80.jpg",
      "source": "f30149d7465d40fa845c3b6514218c0b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664397297",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "f3bb45bb2bb34ea09e87ca87104bb3ff": {
      "title": "CC0805KKX5R6BB105",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 10V",
        "Supplier Part": "C408907",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0805KKX5R6BB105",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190807/C408907_F4CFFF442E75E495A1A92C423F1B92B4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6c8f020b3f4d4bfa97c0b8e38932b7e8",
        "Designator": "C?",
        "Footprint": "c2976498c78140e5a800256b950ed33d",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Device": "f7bbf62f699045e292361a47f48fdd3c",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230109/AC5631CB374D2250D28E138B685DD42D.jpg",
      "source": "f7bbf62f699045e292361a47f48fdd3c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664482696",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "a5ee7a8a45224f16aa15b16d354f6643": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "0ede1ef9d16f4c02929fb85b191f1060",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2638d1cf62784ae09402c03377e083d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649576582",
      "custom_tags": "[\"\",\"\"]"
    },
    "cc1c372b119a4bb1a1abfa6a28404037": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "9dc424222f614c999edd7eecdee24f81",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575525",
      "custom_tags": "[]"
    },
    "334c1e44cc78438d9b1bb116ebc7c794": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "c37612f7069a48a8bf279a858046dc0a",
        "Footprint": "1bd6f30b9488413b86b2e8446dfa466c",
        "3D Model": "6aa93b2ff91b4b1ca9ff134ea14ab162",
        "3D Model Title": "R0603_L1.6-W0.8-H0.5",
        "3D Model Transform": "62.99,31.5,20.08,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "1a86b3a2bf0349fa89b9606fe81bb6cc": {
      "title": "AC0805FR-0712KL",
      "attributes": {
        "LCSC Part Name": "12kΩ ±1% 125mW",
        "Supplier Part": "C228286",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "AC0805FR-0712KL",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180927/C228286_D1C78CB8164F6398F7EE9D49350026E4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "466d15d6b25c4824a0b4964db3ac657c",
        "Designator": "R?",
        "Footprint": "fa32dbefdd0541dfb73ff94cb5877582",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "12kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Device": "1fc8aaf1eb8e4392ab133cf3ebdaf7dd",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180928/84F0350A70ECEB9E95CD80FB70197F24.jpg",
      "source": "1fc8aaf1eb8e4392ab133cf3ebdaf7dd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568419",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "d0ca152c03234e9f82ca3b9224d79916": {
      "title": "CL21B102KBANNNC",
      "attributes": {
        "LCSC Part Name": "1nF ±10% 50V",
        "Supplier Part": "C51210",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21B102KBANNNC",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707733371.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "191bfaf851a04ee6b599b70b2754e0f5",
        "Designator": "C?",
        "Footprint": "c2976498c78140e5a800256b950ed33d",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "1nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Device": "a9b137a873a441168e74b147b13c5aa4",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221230/62A36946AFAAE58F1B3542AF98924559.jpg",
      "source": "a9b137a873a441168e74b147b13c5aa4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998819",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "80d062b8f0a34ee8a2c712b51822ff0f": {
      "title": "RTT055001FTP",
      "attributes": {
        "LCSC Part Name": "5kΩ ±1% 125mW",
        "Supplier Part": "C332873",
        "Manufacturer": "RALEC(旺诠)",
        "Manufacturer Part": "RTT055001FTP",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190320/C332873_1CA687CA1B9A3EDA1EF3C8036CAC6DF3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d55cb95a58c541ddb287fc8a9075cc55",
        "Designator": "R?",
        "Footprint": "fa32dbefdd0541dfb73ff94cb5877582",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "5kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Device": "cbce3584eaef4fc5a12d188a29c9a39d",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230109/4ED4932CEF31EE635FDD4E446C28641C.jpg",
      "source": "cbce3584eaef4fc5a12d188a29c9a39d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660721025",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "e69349d9475b4b479919b1d3e6b72e55": {
      "title": "TL3301AF260QG",
      "attributes": {
        "LCSC Part Name": "TL3301AF260QG",
        "Supplier Part": "C273496",
        "Manufacturer": "E-Switch",
        "Manufacturer Part": "TL3301AF260QG",
        "Supplier Footprint": "SMD,6x6mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181030/C273496_1CDBBB10ACF3E78E130E54DBA2D34FF1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5a70a7b1e13747bb9888771705687bb1",
        "Designator": "SW?",
        "Footprint": "3d8009a8339440a399a0f62b6bf2d832",
        "3D Model": "237f139386f24df28522269d8b23d947",
        "3D Model Title": "SMD_4P-L6.0-W6.0-H5.0-LS10.0-P4.5",
        "3D Model Transform": "236.22,195.86575,0,90,90,90,0,181.102,94.488",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "50V",
        "Circuit": "SPST",
        "Actuator Orientation": "Top触动",
        "Actuator Style": "Round Button",
        "Illumination Color": "-",
        "Switch Length": "6mm",
        "Switch Width": "6mm",
        "Switch Height": "1.45mm",
        "Name": "={Manufacturer Part}",
        "Description": "Contact Current:50mA Voltage Rating (DC):50V Circuit:SPST Actuator Orientation:Top触动 Actuator Style:Round Button Illumination Color:- Switch Length:6mm Switch Width:6mm Switch Height:1.45mm"
      },
      "description": "Contact Current:50mA Voltage Rating (DC):50V Circuit:SPST Actuator Orientation:Top触动 Actuator Style:Round Button Illumination Color:- Switch Length:6mm Switch Width:6mm Switch Height:1.45mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20181023/4B6E4E1C225E059EF2136D2A4E717562.jpg",
      "source": "59d73557490742bf9e819a5d29024472|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663616437",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "526dc842f6c24e9183e7cb96516fa5db": {
      "title": "TS-1088-AR02016",
      "attributes": {
        "LCSC Part Name": "3x4x2.0 160gf 贴片无柱轻触开关",
        "Supplier Part": "C720477",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TS-1088-AR02016",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200810/C720475_60D09DD6C54279ADDB2DC25100F1CC11.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cd91525f1dbb487a9fa6ed58c2f070b6",
        "Designator": "SW?",
        "Footprint": "6ee0b441462f4c50b82e411eaeefa9bc",
        "3D Model": "305d1c5953df46c2be38ec48c2aa1876",
        "3D Model Title": "SW-SMD_L3.9-W2.9-H2.0-LS4.8",
        "3D Model Transform": "188.976,114.174,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Circuit": "SPST",
        "Mounting Style": "Brick nogging",
        "Actuator Style": "Round Button",
        "Actuator/Cap Color": "Black",
        "Operating Force": "160gf@±50gf",
        "Mechanical Life": "100000",
        "Operating Temperature": "-30℃~+80℃",
        "Pin Style": "SMDSplicing",
        "Switch Length": "4mm",
        "Switch Width": "3mm",
        "Switch Height": "2mm",
        "Strike Gundam": "NO",
        "Name": "={Manufacturer Part}",
        "Description": "Contact Current:50mA Voltage Rating (DC):12V Insulation Resistance:100MΩ Circuit:SPST Mounting Style:Brick nogging Actuator Style:Round Button Actuator/Cap Color:Black Operating Force:160gf@±50gf Mechanical Life:100000 Operating Temperature:-30℃~+80℃ Oper"
      },
      "description": "Contact Current:50mA Voltage Rating (DC):12V Insulation Resistance:100MΩ Circuit:SPST Mounting Style:Brick nogging Actuator Style:Round Button Actuator/Cap Color:Black Operating Force:160gf@±50gf Mechanical Life:100000 Operating Temperature:-30℃~+80℃ Oper",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230104/E9F159C25F07F2C77700E1F70F9331B1.jpg",
      "source": "53ec5e112a3f4d35b9b8aafef6c706d7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672393206",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "d703c7e965f84f169a4eaec72dfcd008": {
      "title": "CC0805KRX7R9BB102",
      "attributes": {
        "LCSC Part Name": "1nF ±10% 50V",
        "Supplier Part": "C94121",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0805KRX7R9BB102",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170211/1486785656773.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6249f3f06f43400cadc4c2ac34acd818",
        "Designator": "C?",
        "Footprint": "c2976498c78140e5a800256b950ed33d",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "1nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Device": "d6bd874994e242e3ad20b7e179fe79e3",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221231/95F29107E8CDBE93FAF632925411038C.jpg",
      "source": "d6bd874994e242e3ad20b7e179fe79e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660158439",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "a3fe91377bf94138bc6df4d0048742fd": {
      "title": "0805W8F4700T5E",
      "attributes": {
        "LCSC Part Name": "470Ω ±1% 125mW",
        "Supplier Part": "C17710",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F4700T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4eb6c7400ed54c7d8d3cbef74bcc0764",
        "Designator": "R?",
        "Footprint": "fa32dbefdd0541dfb73ff94cb5877582",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "470Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Device": "f28a85c9aaa4439db99083983be2bc8f",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221228/2E75CAFC25AE3051D6B0432A3139A968.jpg",
      "source": "f28a85c9aaa4439db99083983be2bc8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665086417",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "5bbc355ff418441ba838e811d24be56a": {
      "title": "NCP1117DT33G",
      "attributes": {
        "LCSC Part Name": "LDO 稳压器，1 A，固定和可调，正向",
        "Supplier Part": "C154606",
        "Manufacturer": "onsemi(安森美)",
        "Manufacturer Part": "NCP1117DT33G",
        "Supplier Footprint": "TO-252",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220427/B2E229834B7C3B3BD212A269AE861712.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1e86c00d5ca544f8be54f26c13d86270",
        "Designator": "U?",
        "Footprint": "bd05e169d0d6436f99d2155dfe6f2c63",
        "3D Model": "ae6a1a92f40c40c790d0d4d18e5c7c3e",
        "3D Model Title": "TO-252_L6.5-W6.1-P4.58-LS9.9-BR",
        "3D Model Transform": "255.905,389.763,0,90,0,0,-36.931,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20220518/A7D7B0283C212DC48997CA377365A177.jpg",
      "source": "ab595e50fd404849a4db3af308341823|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663616443",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "00f988f3e21d4ef681ffc169a0a90c72": {
      "title": "17-21SYGC/S530-E3/TR8",
      "attributes": {
        "LCSC Part Name": "普绿/黄绿",
        "Supplier Part": "C142303",
        "Manufacturer": "EVERLIGHT(亿光)",
        "Manufacturer Part": "17-21SYGC/S530-E3/TR8",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171110/C142303_15102792667121104246.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "80efe5efda334e1591fd7d28457ebac9",
        "Designator": "LED?",
        "Footprint": "a09d697b71d24cfea3b5b807cf6f1c17",
        "3D Model": "23093642268545519703b953fc993978",
        "3D Model Title": "LED0805-RD",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Emitted Color": "普绿/Yellow-Green",
        "Name": "={Manufacturer Part}",
        "Description": "Emitted Color:普绿/Yellow-Green"
      },
      "description": "Emitted Color:普绿/Yellow-Green",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230110/5A7A521E134FBFE10B4C2C0C89AC6C4E.jpg",
      "source": "aa11025255904d388d81475318b95ca0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665258037",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "963f84d2ee6f46fcaf46f1b61a580f95": {
      "title": "GRM21BC71E106KE11L",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 25V",
        "Supplier Part": "C109040",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM21BC71E106KE11L",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190107/C109040_9FA03B09BF7C94C273D4B0DA11301B8A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e87d67483513463a9ef1dc778170b84e",
        "Designator": "C?",
        "Footprint": "c2976498c78140e5a800256b950ed33d",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Device": "e0ebcfea93ef4015842edfdc59ab1c23",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230101/F5C03B1A6C81135B5A206123F2F2D74A.jpg",
      "source": "e0ebcfea93ef4015842edfdc59ab1c23|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665171610",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "5525209832364229beba766b478e082f": {
      "title": "CRCW08052K00FKEA",
      "attributes": {
        "LCSC Part Name": "2kΩ ±1% 125mW",
        "Supplier Part": "C844834",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "CRCW08052K00FKEA",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200927/C844045_6AA1A6DF5B555BABAEE9BB169E8C33AD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f2b69c53569e4928b2cf9ab4a47c8759",
        "Designator": "R?",
        "Footprint": "fa32dbefdd0541dfb73ff94cb5877582",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "2kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Device": "245c7c6368284f1892f05ba78318d673",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230104/5E1A964C7D1BBC97F3982216374433D6.jpg",
      "source": "245c7c6368284f1892f05ba78318d673|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568409",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "40cd0ccfb3484faebc772a35f095e272": {
      "title": "AC0805FR-070RL",
      "attributes": {
        "LCSC Part Name": "0Ω ±1% 125mW",
        "Supplier Part": "C174076",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "AC0805FR-070RL",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180125/C174076_15168701571811304777.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "432cb668300748c49d2c8572b409b61a",
        "Designator": "R?",
        "Footprint": "fa32dbefdd0541dfb73ff94cb5877582",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "0Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±200ppm/℃",
        "Overload Voltage (Max)": "",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±200ppm/℃ Temperature Coefficient:±200ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±200ppm/℃ Temperature Coefficient:±200ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230110/C3154F521ECE9CCF3EA7140673D1DCA7.jpg",
      "source": "fce39be5d33a46e0a8e8414bde1849f9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664311006",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "7a5bc94200864cc4bee9aa1ca44ab1c3": {
      "title": "0805W8F3301T5E",
      "attributes": {
        "LCSC Part Name": "3.3kΩ ±1% 125mW",
        "Supplier Part": "C26010",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F3301T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5d907c5103ff4043860a7975abec3566",
        "Designator": "R?",
        "Footprint": "fa32dbefdd0541dfb73ff94cb5877582",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "3.3kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221229/113538C4F41E1DC9379F1CD5BD20FA63.jpg",
      "source": "c08466bc04974851ac27626aa873717f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665171614",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "b45154ad830e4328ad2a264e737ba476": {
      "title": "CL21A106KAYNNNE_C15850",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 25V",
        "Supplier Part": "C15850",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21A106KAYNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707679302.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "854399328ac14aebbf9fc5411c1d305b",
        "Designator": "C?",
        "Footprint": "c2976498c78140e5a800256b950ed33d",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Device": "e10bc30d72324129a5b7daae4e75f56f",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221228/D3325A0FDAD994CB215E3779F563E840.jpg",
      "source": "e10bc30d72324129a5b7daae4e75f56f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664136015",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "23cf147afde24062a2f56d4e8abbf609": {
      "title": "CL21A226MAQNNNE_C45783",
      "attributes": {
        "LCSC Part Name": "22uF ±20% 25V",
        "Supplier Part": "C45783",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21A226MAQNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707727161.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "187908111670469d815016ed176e7a08",
        "Designator": "C?",
        "Footprint": "c2976498c78140e5a800256b950ed33d",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "22uF",
        "Tolerance": "±20%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221229/B7CAB22E8A49DFDC5AFBD8BCC75A42EF.jpg",
      "source": "9583d53cf848486a9d523fcaf153a729|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568356",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "9b6c1ba0f89645c08d0af6ec9c623c3a": {
      "title": "CL31A226KAHNNNE",
      "attributes": {
        "LCSC Part Name": "22uF ±10% 25V",
        "Supplier Part": "C12891",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL31A226KAHNNNE",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707667836.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "33e68a172c8b433db333e91edc609a0c",
        "Designator": "C?",
        "Footprint": "cc9c41dfd13940a897648f0279172854",
        "3D Model": "02d7240ddd1f4fa09203e2ae369f23c6",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "22uF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221228/D8D137BD51BDB0D515998F8D1121CAAB.jpg",
      "source": "508c6d58b15440aaa060c987c88750dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998816",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "23b9b487ee6d457996afbc9101758cdf": {
      "title": "U262-061N-4BVC11",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴",
        "Supplier Part": "C2764612",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "U262-061N-4BVC11",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210602/C2764612_915BA3D27A0B76A9D989108E3A082B29.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "99e3026f3ac943b1b6815c41569adcaa",
        "Designator": "USB?",
        "Footprint": "32563785b94b42be9eed0c8233370d29",
        "3D Model": "e1d32a974c8745728b6e676eac89cb92",
        "3D Model Title": "USB-SMD_U262-061N-4BVC11",
        "3D Model Transform": "352.362,281.496,0,0,0,0,0,-47.244,-39.37",
        "Connector Type": "Type-C",
        "Standard": "USB 3.1",
        "Gender": "Female",
        "Number of Contacts": "6",
        "Number of Ports": "1",
        "Mounting Style": "Surface Mount",
        "Current Rating - Power (Max)": "5A",
        "Contact Material": "Copper Alloy",
        "Contact Plating": "Gold",
        "Operating Temperature Range": "-25℃~+85℃",
        "Welding Temperature (Max)": "260℃",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:Type-C Standard:USB 3.1 Gender:Female Number of Contacts:6 Number of Ports:1 Mounting Style:Surface Mount Current Rating - Power (Max):5A Contact Material:Copper Alloy Contact Plating:Gold Operating Temperature Range:-25℃~+85℃ Operating Tem"
      },
      "description": "Connector Type:Type-C Standard:USB 3.1 Gender:Female Number of Contacts:6 Number of Ports:1 Mounting Style:Surface Mount Current Rating - Power (Max):5A Contact Material:Copper Alloy Contact Plating:Gold Operating Temperature Range:-25℃~+85℃ Operating Tem",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230105/EB7A063BFD8FC4E69232F26F0B2BB0A2.jpg",
      "source": "86ea2cc9e7b342aeb3378d71d0a3303c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663443655",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "eb920038d92640af8e6c9705dd3bddbe": {
      "title": "1051330011",
      "attributes": {
        "LCSC Part Name": "1051330011",
        "Supplier Part": "C586226",
        "Manufacturer": "MOLEX",
        "Manufacturer Part": "1051330011",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200720/C586226_8C418CBD4E6DD5A714729C6A4C8D3459.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8f78b6707ea24b60b8df97b776c09b77",
        "Designator": "USB?",
        "Footprint": "3aee4c2868084b73ae0c21957ba3d159",
        "3D Model": "fd2e030c6ffa4f2a815471e997df563b",
        "3D Model Title": "MICRO-USB-SMD_1051330011",
        "3D Model Transform": "314.96,121.06275,0,0,0,0,-0.004,0,-90.551",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20200718/4CF88460C003DD09CF46C8B0297F9E52.jpg",
      "source": "ff877159f29d471f95f6b73deace4d7b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662752449",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "dbdbc97405e44acaa142fe27ca9f86d1": {
      "title": "1N5819_C437199",
      "attributes": {
        "LCSC Part Name": "40V 1A 500mV@1A",
        "Supplier Part": "C437199",
        "Manufacturer": "KEXIN(科信)",
        "Manufacturer Part": "1N5819",
        "Supplier Footprint": "SMA",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191012/C437199_83583E622A6684E767605E43C169C596.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "62c8f516c05246a99e9b2721c9ea5672",
        "Designator": "D?",
        "Footprint": "a6888b3829084afb8b8362c01f889ebc",
        "3D Model": "f51095f10bda4868a97202a5ed588541",
        "3D Model Title": "SMA_L4.4-W2.6-LS5.0-RD",
        "3D Model Transform": "204.724,98.425,0,0,0,0,0,0,0",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "1A",
        "Forward Voltage (Vf@If)": "500mV@1A",
        "Name": "={Manufacturer Part}",
        "Description": "Reverse Voltage (Vr):40V Average Rectified Current (Io):1A Forward Voltage (Vf@If):500mV@1A"
      },
      "description": "Reverse Voltage (Vr):40V Average Rectified Current (Io):1A Forward Voltage (Vf@If):500mV@1A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230108/49743ABC136F7B2EE8C2BC52F94E5A5F.jpg",
      "source": "6f46e2d38c284299b2d391e5710fa726|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664048408",
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]"
    },
    "8d76af09d1ca439499bbb1e8f9c863a0": {
      "title": "LESD5D5.0CT1G",
      "attributes": {
        "LCSC Part Name": "LESD5D5.0CT1G",
        "Supplier Part": "C383211",
        "Manufacturer": "LRC(乐山无线电)",
        "Manufacturer Part": "LESD5D5.0CT1G",
        "Supplier Footprint": "SOD-523",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190807/C383211_633DF4B4E2C161403226E5235FE33A1C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3906ec86025f4725bdd432ddee1e7876",
        "Designator": "D?",
        "Footprint": "a23c839abedc43b9930f238132fa878d",
        "3D Model": "c9cd6b3de4464affa41bb10afbd29ee3",
        "3D Model Title": "SOD-523_L1.2-W0.8-H0.7-LS1.6",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Polarity": "Bi-Directional",
        "Reverse Stand-Off Voltage (Vrwm)": "5V",
        "Breakdown Voltage (VBR)": "5.6V",
        "Peak Pulse Current(Ipp)@8/20us": "9.4A",
        "Clamping Voltage@Ipp": "18.6V",
        "Name": "={Manufacturer Part}",
        "Description": "Polarity:Bi-Directional Reverse Stand-Off Voltage (Vrwm):5V Breakdown Voltage (VBR):5.6V Peak Pulse Current(Ipp)@8/20us:9.4A Clamping Voltage@Ipp:18.6V"
      },
      "description": "Polarity:Bi-Directional Reverse Stand-Off Voltage (Vrwm):5V Breakdown Voltage (VBR):5.6V Peak Pulse Current(Ipp)@8/20us:9.4A Clamping Voltage@Ipp:18.6V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20200707/1C2DDF688A6CFA7EC9C5D96551AE81A2.jpg",
      "source": "9c1983d941594df3b9060e3be2ee42e8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568344",
      "custom_tags": "[\"TVS/Fuse/Board Level Protection\",\"ESD Protection Devices\"]"
    },
    "cc62418dde9c4ca28d67d24f202254ee": {
      "title": "CP2102N-A01-GQFN28R_C105167",
      "attributes": {
        "LCSC Part Name": "CP2102N-A01-GQFN28R 停产",
        "Supplier Part": "C105167",
        "Manufacturer": "SILICON LABS(芯科)",
        "Manufacturer Part": "CP2102N-A01-GQFN28R",
        "Supplier Footprint": "QFN-28_5x5x05P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171026/C105167_15089839018401058720.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b143306745fb45859ebe13b63267c7d4",
        "Designator": "U?",
        "Footprint": "e69c81161fe44c1c93010a3957886c66",
        "3D Model": "5bc86717285743f3be440a5340f9f4c7",
        "3D Model Title": "QFN-28_L5.0-W5.0-H0.9-P0.50",
        "3D Model Transform": "196.85,196.85,0,90,0,0,-0.003,0.003,0",
        "Applications Function": "",
        "Protocol": "",
        "Data Rate": "3Mbps",
        "Supply Voltage": "3V~3.6V",
        "Name": "={Manufacturer Part}",
        "Description": "Applications Function: Protocol: Data Rate:3Mbps Supply Voltage:3V~3.6V Supply Voltage:3V~3.6V"
      },
      "description": "Applications Function: Protocol: Data Rate:3Mbps Supply Voltage:3V~3.6V Supply Voltage:3V~3.6V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/DF6F8EDE0474C1B6C80C42B5598DDA95.jpg",
      "source": "fb93f424f0db444aa2b07b0539bfd8f4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661529884",
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"USB ICs\"]"
    },
    "23e7989b3ecf4b8f993eef577b6d1817": {
      "title": "CP2102N-A02-GQFN28R",
      "attributes": {
        "LCSC Part Name": "CP2102N-A02-GQFN28R",
        "Supplier Part": "C964632",
        "Manufacturer": "SILICON LABS(芯科)",
        "Manufacturer Part": "CP2102N-A02-GQFN28R",
        "Supplier Footprint": "QFN-28-EP(5x5)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201204/C964632_F2B790CC23A72455AEF523510305B30A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c638cfeab51e4549a51f91d46fb942ea",
        "Designator": "U?",
        "Footprint": "764253fc76714e65af21d92a8b292b4d",
        "3D Model": "5bc86717285743f3be440a5340f9f4c7",
        "3D Model Title": "QFN-28_L5.0-W5.0-H0.9-P0.50",
        "3D Model Transform": "196.85,196.85,0,0,0,0,0,0,0",
        "Applications Function": "",
        "Protocol": "",
        "Name": "={Manufacturer Part}",
        "Description": "Applications Function: Protocol:"
      },
      "description": "Applications Function: Protocol:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230104/59F39ACA003F309EC7385B7D2E179C6D.jpg",
      "source": "a86d069c22924e2e8a5a139520b1465e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664397290",
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"USB ICs\"]"
    },
    "5ec65f3937e54027a802b40c5fba1f7a": {
      "title": "0603BB104K500NGT",
      "attributes": {
        "LCSC Part Name": "0.1uF ±10% 50V",
        "Supplier Part": "C2168571",
        "Manufacturer": "Knowles(楼氏)",
        "Manufacturer Part": "0603BB104K500NGT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210426/55B82DB4A9EC19DEFEE13887341FCC08.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "907e6e86773d4faaaf07a00f983d7a60",
        "Designator": "C?",
        "Footprint": "639451d5479049508909dfd23a903b93",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "0.1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Device": "7521f31efaec4ecabe32844553fe583c",
        "Description": "Capacitance:0.1uF Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance:0.1uF Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7521f31efaec4ecabe32844553fe583c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664482303",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "5d41f728da9e40ed9f937ca66a83a1eb": {
      "title": "CL21A475KAQNNNG",
      "attributes": {
        "LCSC Part Name": "4.7uF ±10% 25V",
        "Supplier Part": "C722528",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21A475KAQNNNG",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200817/C722528_5350C3E40C4E8FC5DEB4A13ABE1ABC16.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d64889e3ebb347cbbe6a11649c145b94",
        "Designator": "C?",
        "Footprint": "c2976498c78140e5a800256b950ed33d",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "4.7uF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Device": "b19b7d47f27947a38b2f8db6778e3884",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20200820/01BB2D657685BC670E466CDD51F6C8AA.jpg",
      "source": "b19b7d47f27947a38b2f8db6778e3884|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665258021",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "18aecf7ee41b4bc0885e531861ab84d4": {
      "title": "S8050_C111272",
      "attributes": {
        "LCSC Part Name": "NPN 25V 500mA H档 200-350",
        "Supplier Part": "C111272",
        "Manufacturer": "SHIKUES(时科)",
        "Manufacturer Part": "S8050",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170508/1494211666346.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "19cc11c8d68c462b811d4719c45970cb",
        "Designator": "Q?",
        "Footprint": "bd339f5ca7744ac282d46c5bad993e14",
        "3D Model": "4eed685bb9f4439b846746bc2193f3c0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "110.236,114.173,0,180,0,0,-0.005,0.0005,0",
        "Transistor Type": "",
        "Collector-Emitter Breakdown Voltage (Vceo)": "",
        "Collector Current (Ic)": "",
        "Power Dissipation (Pd)": "",
        "Name": "={Manufacturer Part}",
        "Description": "Transistor Type: Collector-Emitter Breakdown Voltage (Vceo): Collector Current (Ic): Power Dissipation (Pd):"
      },
      "description": "Transistor Type: Collector-Emitter Breakdown Voltage (Vceo): Collector Current (Ic): Power Dissipation (Pd):",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230101/7E4B2E998A92274A1EBCD0A2428B85E8.jpg",
      "source": "181910c16434469ab591316bc1bedfc3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660158911",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"Bipolar Transistors - BJT\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "dca94823dd4b4cd2a928115e98f6c3b0",
      "pcb": "f59ba9db8dec4665830a598fe5e9f90b"
    }
  },
  "config": {
    "title": "PID controller for C41 process",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "1.9.29.eba1c1"
  }
}